language: python
python:
  - "3.7.3"
install:
  - pip install datetime
  - pip install relativedelta
  - pip install PrettyTable
  - pip install defaultdict
# command to run tests
script:
 - python -m unittest Gedcom_p1_test